.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    list-style: none;
    padding: 0;
    padding-bottom: 3rem;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .image {
    width: 100%;
    height: 150px; 
    object-fit: cover;
  }

  .link {
    text-decoration: none;
  }
  
  .title {
    font-size: var(--font-size-small);
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    color: var(--text-dark);
  }
  
  .button {
    background-color: var(--accent-color);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: var(--font-size-small);
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .login {
    text-align: center;
    margin-bottom: 0;
  }

