.container {
    background-color: #6F8053;
    display: grid;
    grid-template-columns: 1fr;  
    background-color: #6F8053;
    background-size: cover;
    width: 100%;

    border-radius: 2rem;
    margin-top: 2rem;
}

.inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    font-size: var(--font-size-small);
    color: var(--text-light);
    text-align: center;
    padding: 1.5rem;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  

.button {
    background-color: var(--background-color);
    text-transform: uppercase;
    color: var(--accent-color);
    border: none;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: var(--font-size-small);
    margin-bottom: 2rem;
    cursor: pointer;
    margin-right: 2rem;
}

.button:hover {
    transform: scale(1.1);
  }
  

.buttons {
    display: flex;
    justify-content: center;
}

.imageWrapper {
    display: grid;
    grid-template-columns: 1fr;  
    justify-items: center;  
  }
  
  .image {

        width: 100%;
        height: auto;

        border-radius: 2rem;
  }

  @media (min-width: 540px) {
    .image {
    margin: 0;
    }

    .text {
        margin-right: 1rem;  
        font-size: var(--font-size-medium);
      }
}

@media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr; 
      column-gap: 2rem;  
    }
  
    .text {
      margin-right: 1rem;  
      font-size: var(--font-size-small);
    }

    .image {
        min-width: 400px;
margin: 1rem;
        border-radius: 2rem;
    }

    .imageWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }


  }

  @media (min-width: 1080px) {
    .text {
       font-size: var(--font-size-medium);
      }

      .button {
        margin-top: 3rem;
        font-size: var(--font-size-medium);
      }
  }
  