.container {
    display: grid;
    grid-template-columns: 1fr;  
    background-color: #6F8053;
    background-size: cover;
    width: 100%;

    border-radius: 2rem;
    margin-top: 2rem;
  }
  
  .text {
    font-size: var(--font-size-small);
    color: var(--text-light);
    text-align: center;
    padding: 1.5rem;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .imageWrapper {
    display: grid;
    grid-template-columns: 1fr;  
    justify-items: center;  
  }
  
  .image {

        width: 100%;
        height: auto;

        border-radius: 2rem;
  }
  

.searchForm {
    display: flex;
    padding-bottom: 2rem;
    margin-top: 2rem;
}

.input {
    background-color: var(--text-light);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 3rem;
    border-radius: 1rem;
    width: 100%;

}

.button {
    background-color: var(--color-button);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 4rem;
}

.button:hover {
    background-color: var(--accent-color);
  }


.button svg {
    color: black;
    padding: 0.3rem;
}

.navsearch {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 540px) {
    .image {
    margin: 0;
    }

    .text {
        margin-right: 1rem;  
        font-size: var(--font-size-medium);
      }
}

@media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr; 
      column-gap: 2rem;  
    }
  
    .text {
      margin-right: 1rem;  
      font-size: var(--font-size-small);
    }

    .image {
        min-width: 400px;
margin: 1rem;
        border-radius: 2rem;
    }

    .imageWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }


  }

  @media (min-width: 1080px) {
    .text {

        font-size: var(--font-size-medium);
      }
  }
  